# CoCo

./: JVM.docx  README.md
coco-parent/: pom.xml
coco-parent/coco-common/: pom.xml
coco-parent/coco-common/src/com/coco/common/: ResponseCode.java
coco-parent/coco-common/src/com/coco/common/vo/: FindmyShopCar.java  FindmyShopCarList.java  myuserInfo.java
coco-parent/coco-common/src/main/java/com/coco/commom/: Const.java  KyExpireFilter.java  ResponseCode.java  ServerResponse.java  TokenCache.java
coco-parent/coco-common/src/main/java/com/coco/commom/util/: MD5Util.java  PropertiesUtil.java  SnowFlakeUtil.java
coco-parent/coco-common/src/main/java/com/coco/commom/vo/: FindmyShopCar.java  GoodsDetails.java  GoodsPage.java  ItemPage.java  OrdersInfoVo.java  OrdersVo.java  ShopPage.java  myuserInfo.java
coco-parent/coco-common/src/main/java/com/coco/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
coco-parent/coco-common/src/main/java/com/coco/common/util/: MD5Util.java  PropertiesUtil.java
coco-parent/coco-common/src/main/java/com/coco/vo/: GoodsDetails.java  GoodsPage.java
coco-parent/coco-manager/: pom.xml
coco-parent/coco-manager/coco-mapper/: pom.xml
coco-parent/coco-manager/coco-mapper/src/main/java/com/coco/mapper/: AddressMapper.java  AddressMapper.xml  FootMapper.java  FootMapper.xml  GoodsKindMapper.java  GoodsKindMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsPicMapper.java  GoodsPicMapper.xml  ItemMapper.java  ItemMapper.xml  LogsMapper.java  LogsMapper.xml  OrdersInfoMapper.java  OrdersInfoMapper.xml  OrdersMapper.java  OrdersMapper.xml  ShopCarMapper.java  ShopCarMapper.xml  ShopMapper.java  ShopMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UsersMapper.java  UsersMapper.xml
coco-parent/coco-manager/coco-mapper/src/main/java/com/xzy/mapper/: CoAddressMapper.java  CoAddressMapper.xml  CoGoodsKindMapper.java  CoGoodsKindMapper.xml  CoGoodsMapper.java  CoGoodsMapper.xml  CoGoodsPicMapper.java  CoLogMapper.java  CoLogMapper.xml  CoOrdersInfoMapper.java  CoOrdersInfoMapper.xml  CoOrdersMapper.java  CoShopCarMapper.java  CoShopMapper.java  CoShopMapper.xml  CoUserInfoMapper.java  CoUserInfoMapper.xml  CoUserMapper.java  CoUserMapper.xml  LogsMapper.java  LogsMapper.xml  UsersMapper.java  UsersMapper.xml
coco-parent/coco-manager/coco-pojo/: pom.xml
coco-parent/coco-manager/coco-pojo/src/main/java/com/coco/pojo/: Address.java  Foot.java  Goods.java  GoodsKind.java  GoodsPage.java  GoodsPic.java  Logs.java  Orders.java  OrdersInfo.java  Picture.java  Shop.java  ShopCar.java  User.java  UserInfo.java  Users.java
coco-parent/coco-manager/coco-pojo/src/main/java/com/xzy/pojo/: CoAddress.java  CoAddressExample.java  CoGoods.java  CoGoodsExample.java  CoGoodsKind.java  CoGoodsKindExample.java  CoGoodsPic.java  CoGoodsPicExample.java  CoLog.java  CoLogExample.java  CoOrders.java  CoOrdersExample.java  CoOrdersInfo.java  CoOrdersInfoExample.java  CoShop.java  CoShopCar.java  CoShopCarExample.java  CoShopExample.java  CoUser.java  CoUserExample.java  CoUserInfo.java  CoUserInfoExample.java  Logs.java  Users.java
coco-parent/coco-manager/coco-service/: pom.xml
coco-parent/coco-manager/coco-service/src/main/java/com/coco/service/: Discount.java  FootService.java  GoodPicService.java  GoodsService.java  GuestService.java  ItemSrevice.java  OrdersService.java  Search.java  SelectService.java  ShopCarService.java  ShopService.java  UserInfoService.java  UserService.java
coco-parent/coco-manager/coco-service/src/main/java/com/coco/service/imp/: Discountimp.java  FootServiceImp.java  (+11 more)
coco-parent/coco-manager/coco-service/src/main/java/com/xzy/service/: GuestService.java
coco-parent/coco-manager/coco-web/: pom.xml
coco-parent/coco-manager/coco-web/src/main/java/com/coco/controller/: DeleteFootsConroller.java  FindFootsController.java  GoodsController.java  GoodsDetailsController.java  KyExpireFilter.java  OrderController.java  PictureChooseController.java  ShopCarController.java  UserController.java  UserInfoController.java
coco-parent/coco-manager/coco-web/src/main/resources/: ApplicationContext.xml  generatorConfig.xml
coco-parent/coco-manager/coco-web/src/main/webapp/: index.jsp
coco-parent/coco-manager/coco-web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
coco-parent/coco-manager/coco-web/src/main/webapp/WEB-INF/page/: kind.jsp
coco-parent/coco-manager/logs/: jeebase.log.2019-01-28  jeebase.log.2019-01-29  jeebase.log.2019-02-12  jeebase.log.2019-02-17  jeebase.log.2019-02-18  jeebase.log.2019-02-19  jeebase.log.2019-02-20  jeebase.log.2019-02-21
coco-parent1/: pom.xml
coco-parent1/coco-common/: pom.xml
coco-parent1/coco-common/src/main/java/com/coco/commom/: Const.java  ResponseCode.java
coco-parent1/coco-common/src/main/java/com/coco/commom/util/: BigDecimalUtil.java  DateTimeUtil.java  MD5Util.java
coco-parent1/coco-common/src/main/java/com/coco/commom/vo/: AddressVo.java  OrdersVo.java
coco-parent1/coco-manager/coco-mapper/: pom.xml
coco-parent1/coco-manager/coco-mapper/src/main/java/com/coco/mapper/: AddressMapper.java  AddressMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  OrdersInfoMapper.java  OrdersInfoMapper.xml  OrdersMapper.java  OrdersMapper.xml  ShopCarMapper.java  ShopMapper.java  UserMapper.java  UserMapper.xml
coco-parent1/coco-manager/coco-pojo/: pom.xml
coco-parent1/coco-manager/coco-pojo/src/main/java/com/coco/pojo/: Address.java  Goods.java  OrdersInfo.java  ShopCar.java  UserInfo.java
coco-parent1/coco-manager/coco-service/: pom.xml
coco-parent1/coco-manager/coco-service/src/main/java/com/coco/service/: OrdersService.java  UserService.java
coco-parent1/coco-manager/coco-web/: pom.xml
coco-parent1/coco-manager/coco-web/src/main/java/com/coco/controller/: OrderController.java  UserController.java
coco-parent1/coco-manager/coco-web/src/main/java/com/xzy/controller/: UserController.java
coco-parent1/coco-manager/coco-web/src/main/resources/: jdbc.properties
coco-parent1/coco-manager/logs/: jeebase.log.2019-01-28
(+17 files in other folders)
