jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coco?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=123
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
db.driverLocation=D://repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar