0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:35:08 +0800] "GET /goodsDetails.htm HTTP/1.1" 400 1070 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:35:57 +0800] "GET /goodsDetails.htm HTTP/1.1" 400 1070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:38:18 +0800] "POST /goodsDetails.htm?goodsId=1 HTTP/1.1" 406 1067 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:39:06 +0800] "POST /goodsDetails.htm?goodsId=1 HTTP/1.1" 406 1067 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:40:42 +0800] "POST /goodsDetails.do?goodsId=1 HTTP/1.1" 404 981 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:40:48 +0800] "POST /goodsDetails.do?goodsId=1 HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:42:22 +0800] "GET /goodsDetails.do?goodsId=1 HTTP/1.1" 200 206 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:55:03 +0800] "POST /goodsDetails.do?goodsId=2 HTTP/1.1" 200 290 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:55:19 +0800] "POST /goodsDetails.do?goodsId=1 HTTP/1.1" 200 206 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:55:42 +0800] "POST /findFoots.do HTTP/1.1" 200 307 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:07 +0800] "POST /delete.do HTTP/1.1" 200 39 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:40 +0800] "POST /findFoots.do HTTP/1.1" 200 22 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:22 +0800] "POST /findFoots.do HTTP/1.1" 200 51 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:49 +0800] "POST /fidelete.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:55 +0800] "POST /delete.do HTTP/1.1" 200 51 http-bio-8080-exec-4 2
