0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:20:06 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:20:11 +0800] "GET /userinfo.htm HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:20:19 +0800] "GET /userinfoUpdate.htm HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:20:22 +0800] "GET /userinfoUpdate.do HTTP/1.1" 200 39 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:25:39 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:25:46 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 22 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:08 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:09 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:13 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:14 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:16 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:17 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:21 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:41 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:26:44 +0800] "GET /userinfoUpdate.do HTTP/1.1" 200 41 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:28:19 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:28:27 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:28:32 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:28:38 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:28:49 +0800] "GET /findmyshopcar.do?userId=1 HTTP/1.1" 200 36 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:28:52 +0800] "GET /findmyshopcar.do?userId=1 HTTP/1.1" 200 36 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:16:28:55 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 36 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:02:06 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 591 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:24:24 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 591 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:30:24 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 335 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:32:45 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 335 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:37:17 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 399 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:41:05 +0800] "GET /findmyshopcar.do HTTP/1.1" 500 4869 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:43:56 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 393 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:48:27 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 399 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [23/Feb/2019:17:50:48 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 415 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:04:30 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:04:43 +0800] "GET /findmyshopcar.do HTTP/1.1" 500 4099 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:06:15 +0800] "GET /findmyshopcar.do HTTP/1.1" 500 11028 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:07:11 +0800] "GET /findmyshopcar.do HTTP/1.1" 500 4099 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:08:37 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 415 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:10:23 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 479 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:11:34 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 479 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:12:07 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 479 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:13:12 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 479 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:14:31 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 473 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:15:04 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 67 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:15:20 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 67 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:16:09 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 67 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:16:32 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 473 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:17:25 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 473 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:17:55 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 473 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:18:36 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 415 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:19:09 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 415 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:19:57 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 473 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:19:57 +0800] "GET //findmyshopcar.do HTTP/1.1" 200 473 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:21:22 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:21:31 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 665 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:23:45 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:23:55 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 42 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:28:19 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 627 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [23/Feb/2019:18:31:18 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 473 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:37:23 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:37:25 +0800] "GET /findmyshopcar.do HTTP/1.1" 200 393 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:49:14 +0800] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:49:36 +0800] "GET /changecheckoff.do?id=2 HTTP/1.1" 200 36 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:50:27 +0800] "GET /changecheckoff.do?id=2 HTTP/1.1" 200 33 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:50:40 +0800] "GET /changecheckoff.do?id=2 HTTP/1.1" 200 33 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:51:21 +0800] "GET /changecheckon.do?id=2 HTTP/1.1" 200 33 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:51:32 +0800] "GET /changecheckon.do?id=2 HTTP/1.1" 200 33 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:51:45 +0800] "GET /changecheckon.do?id=1 HTTP/1.1" 200 33 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:51:51 +0800] "GET /changecheckon.do?id=3 HTTP/1.1" 200 33 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2019:19:51:59 +0800] "GET /changecheckon.do?id=4 HTTP/1.1" 200 33 http-bio-8080-exec-8 8
